{
  "manifest_version": 3,
  "name": "Framework Dev Assist",
  "version": "1.0",
  "description": "A framework dev assist chrome extension for developers.",
  "icons": {
    "16": "icons/logo/icon.png",
    "48": "icons/logo/icon.png",
    "128": "icons/logo/icon.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/logo/icon.png",
      "48": "icons/logo/icon.png",
      "128": "icons/logo/icon.png"
    }
  },
  "permissions": [],
  "web_accessible_resources": [
    {
      "resources": [
        "docs/commands.json",
        "docs/methods.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "author": "Panchal Shreyansh"
}
